# GTinfo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/appnode/gtinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/appnode/gtinfo/: AboutDialog.java  AddGameServerActivity.java  AddGameServerDialogActivity.java  AddGameServerFragment.java  AppContextHelper.java  ConfirmationDialogFragment.java  Constants.java  DividerItemDecoration.java  GameServerItem.java  GameServerItemDetailActivity.java  GameServerItemDetailFragment.java  GameServerItemListActivity.java  GameServerItemListFragment.java  GameServersAdapter.java  PreferencesActivity.java  PreferencesSetupHelper.java  ServerDataActivity.java  SplashActivity.java
app/src/main/java/pl/appnode/gtinfo/dummy/: DummyContent.java
app/src/main/res/drawable/: background_splash.xml  round_background.xml  round_grey_background.xml
app/src/main/res/layout/: activity_add_game_server.xml  activity_dialog_add_server.xml  activity_dialog_server_data.xml  activity_gameserveritem_detail.xml  activity_gameserveritem_list.xml  activity_gameserveritem_list_landscape.xml  card_layout.xml  card_layout_landscape.xml  card_layout_tablet.xml  dialog_about.xml  fragment_add_game_server.xml  fragment_gameserveritem_detail.xml  fragment_gameserveritem_list.xml
app/src/main/res/layout-sw600dp/: activity_gameserveritem_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  string_activity_preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
