<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="none"
    tools:context=".GameServerItemListActivity">

    <!--
    This layout is a two-pane layout for the GameIServersItems
    master/detail flow.
    
    -->

    <LinearLayout
        android:id="@+id/gameserveritem_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >
        <FrameLayout
            android:id="@+id/placeholder_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameserveritem_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >
    </FrameLayout>

</LinearLayout>
