<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/serverAddressTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/server_add_address_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <EditText
        android:id="@+id/serverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:maxLength="21"
        android:digits="0123456789.:"
        android:hint="000.000.000.000:00000"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </EditText>
    <TextView
        android:id="@+id/serverNameTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/server_add_name_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <EditText
        android:id="@+id/serverNameText"
        android:layout_width="match_parent"
        android:inputType="text|textNoSuggestions"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:hint="" >
    </EditText>
    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        <Button
            android:id="@+id/cancelAddServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_add_cancel"
            android:layout_gravity="left|top"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="18sp" />
        <Button
            android:id="@+id/okAddServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/server_add_ok"
            android:layout_gravity="right|top"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>