<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
        <TextView
            android:id="@+id/aboutDialogTextVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignParentLeft="true"
            android:text="@string/dialog_about_version"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/aboutDialogInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aboutDialogTextVersion"
            android:text="0.0"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/aboutDialogServersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/aboutDialogTextVersion"
            android:text="@string/menu_action_clear_list_empty_info"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutDialogServersList"
            android:gravity="center"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/aboutDialogRating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <ImageView
                    android:id="@+id/aboutDialogRating3Image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_star_full_grey_48px"
                    />
                <TextView
                    android:id="@+id/aboutDialogRating3text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/aboutDialogRating3Image"
                    android:layout_alignTop="@+id/aboutDialogRating3Image"
                    android:layout_alignRight="@+id/aboutDialogRating3Image"
                    android:layout_alignBottom="@+id/aboutDialogRating3Image"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/aboutDialogRating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/aboutDialogRating3"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp">
                <ImageView
                    android:id="@+id/aboutDialogRating2Image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_star_half_grey_48px"
                    />
                <TextView
                    android:id="@+id/aboutDialogRating2text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/aboutDialogRating2Image"
                    android:layout_alignTop="@+id/aboutDialogRating2Image"
                    android:layout_alignRight="@+id/aboutDialogRating2Image"
                    android:layout_alignBottom="@+id/aboutDialogRating2Image"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/aboutDialogRating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/aboutDialogRating2"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp">
                <ImageView
                    android:id="@+id/aboutDialogRating1Image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_star_border_grey_48px"
                    />
                <TextView
                    android:id="@+id/aboutDialogRating1text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/aboutDialogRating1Image"
                    android:layout_alignTop="@+id/aboutDialogRating1Image"
                    android:layout_alignRight="@+id/aboutDialogRating1Image"
                    android:layout_alignBottom="@+id/aboutDialogRating1Image"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>