<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_background"
        android:padding="0dp"
        android:textIsSelectable="true"
        tools:context="pl.appnode.GTinfo.GameServerItemDetailFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/detail_server_rating_and_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icon_orange">
            <ImageView
                android:id="@+id/image_rating_detail"
                android:layout_height="18dp"
                android:layout_width="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/detail_server_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_rating_detail"
                android:layout_marginLeft="0dip"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/card_server_name_default"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/detail_error_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/error_default_info"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:textSize="14sp"
            />
        <ProgressBar
            android:id="@+id/webview_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            />
        <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gameServerInfoWebview"
            android:gravity ="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fab_refresh_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:padding="0dp"
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab_refresh_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:elevation="6dp"
            app:borderWidth="0dp"
            app:rippleColor="@color/icon_orange_light"
            app:backgroundTint="@color/icon_orange"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:clickable="true"
            android:src="@drawable/ic_refresh_white_24dp"
            android:onClick="refreshWebView"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
